<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>REGISTRATION</h3>
    <form action = " " method = "get">
        <label for = " ">Name</label>
        <input type=" text" name="Name" placeholder="Enter your name"><br> <br>
        <lable for = " ">user_Name</lable>
        <input type = "text" name = "user_Name" placeholder = "Enter your user name"><br> <br>
        <label for = " ">password</label>
        <input type = "password" name = "password" placeholder = "Enter your password"><br> <br>
        <label for = "age">age</label>
        <input type = "number" name = "age" placeholder = "Enter your age"><br> <br>
        <label for ="email">email</label>
        <input type = "email" name = "email" placeholder = "Enter your email"><br> <br>
        <label for ="upload">upload your resume</label>
        <input type = "file" name = "upload" placeholder = "Upload your resume"><br> <br>
        <input type = "radio" name = "gender" value = "male">male
        <input type = "radio" name = "gender" value = "female">female
        <br> <br>
        <input type = "checkbox" name = "skills" value = "html">HTML
        <input type = "checkbox" name = "skills" value = "css">CSS
        <input type = "checkbox" name = "skills" value = "js">JavaScript<br> <br>
        <button type = "submit">Submit</button>
        <button type = "reset">Reset</button>
    </form>
</body>
</html>